# restassuredframework

./: .gitignore  README.md  pom.xml
src/main/java/com/revz/api/entities/: Album.java  Comment.java  Photo.java  Post.java  Todo.java
src/main/java/com/revz/api/entities/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/revz/api/utils/: LoadProperties.java  ProjectUtil.java
src/main/resources/properties/: environment.properties
src/test/java/com/revz/api/: PostsTest.java
src/test/java/com/revz/api/config/: BaseTest.java  EndPoint.java
